# Mira

./: .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  README.md  README.zh-CN.md  SECURITY.md  claude_desktop_config.json  gradle.properties  mira-android  mira-build  mira-ios  mira-local-web  pyproject.toml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  detection_idea.yml  device_compatibility.yml  security_hardening.yml
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  dependency-review.yml  release-tag.yml
.planning/todos/pending/: 2026-04-21-expand-android-device-workbench.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/toolbox/: manifest.json
android/app/src/main/assets/toolbox/busybox/arm64-v8a/: SOURCE.txt
android/app/src/main/assets/toolbox/busybox/armeabi-v7a/: SOURCE.txt
android/app/src/main/assets/toolbox/busybox/x86/: SOURCE.txt  busybox
android/app/src/main/assets/toolbox/busybox/x86_64/: SOURCE.txt  busybox
android/app/src/main/java/com/termux/terminal/: MiraPtyProcess.java
android/app/src/main/java/com/vwww/mira/: MainActivity.java  MiraBootstrap.java  MiraCommandProtocol.java  MiraCommandResult.java  MiraCommandRouter.java  MiraControlClient.java  MiraDeviceMetrics.java  MiraDiscoveryService.java  MiraIdentity.java  MiraLocalCommandServer.java  MiraOutlineCollector.java  MiraProcessRunner.java  MiraPtyFactory.java  MiraPtyLaunchSpec.java  MiraPtyProcess.java  MiraPtySession.java  MiraRelayClient.java  MiraSelfScreenStreamer.java  MiraTerminalServer.java  MiraToolbox.java  MiraWebSocketConnection.java
android/app/src/main/res/values/: styles.xml
apps/console/: next.config.mjs  package-lock.json  package.json
apps/console/app/: globals.css  layout.tsx  page.tsx
apps/console/components/: ConsoleChrome.tsx  DeviceCard.tsx  DeviceFrame.tsx  LiveScreenViewer.tsx  OutlineViewer.tsx  StatusPill.tsx  TerminalStage.tsx  Workbench.tsx
apps/console/lib/: format.ts  relay.ts  types.ts
docs/: ANDROID-MVP.md  GETTING-STARTED.md  GETTING-STARTED.zh-CN.md  IOS-APP.md  IOS-APP.zh-CN.md  IOS-ISH-POC.md  MCP.md  MCP.zh-CN.md  NATIVE-ARCHITECTURE.md  NATIVE-ARCHITECTURE.zh-CN.md  README.md  README.zh-CN.md  REMOTE-RELAY.md  REMOTE-RELAY.zh-CN.md  REPO-ARCHITECTURE.md  REPO-ARCHITECTURE.zh-CN.md  TERMUX-FORK.md  THIRD-PARTY-NOTICES.md  THIRD-PARTY-NOTICES.zh-CN.md  TODO.md  TOOLBOX.md  TOOLBOX.zh-CN.md  article-draft.md  article-draft.zh-CN.md
docs/archive/: IOS-ISH-POC.md
docs/notes/: TODO.md
ios/Mira/Mira.xcodeproj/: project.pbxproj
knowledge/articles/en/: audit-logcat-sidechannel-detect-root-emulator-projection.md
knowledge/articles/zh/: audit-logcat-sidechannel-detect-root-emulator-projection.md
knowledge/cases/2026/: 2026-05-19-android-proc-audit-magisk-sidechannel.md
mira/: __init__.py  cli.py  release.py
mira/bridge/: __init__.py  server.py  websocket.py
mira/bridge/termux/: __init__.py  pty_session.py
mira/mcp/: __init__.py  server.py
mira/relay/: server.py
native/: CMakeLists.txt
native/bridge/ios/: mira_ios_frida_loader.m  mira_ios_frida_service.c  mira_ios_log_hook.c  mira_ios_relay.c  mira_pty_ios_shim.c  mira_pty_ios_shim.h
native/bridge/jni/: mira_pty_jni.c
native/include/mira/: frida_cli_embed.h  pty.h  (+1 more)
native/src/: pty_core.c
skills/mira-case-capture/: SKILL.md
skills/mira-detection-distill/: SKILL.md
tools/android/: mira-emulator-audit-sidechannel.sh  mira-high-pid-shell-audit-sidechannel.sh  run-app.sh
tools/ios/: build-frida-musl-devkit.sh  build-ish-libs.sh  prepare-frida-devkit.sh  prepare-frida-gadget.sh  prepare-ish-frida-runtime.py  prepare-ish-rootfs.sh  run-app.sh  run-simulator.sh
tools/relay/: start-local-relay.sh  start-public-relay.sh
tools/termux/: build-bootstrap-prefix.py  prepare-mira-termux-app.sh  prepare-mira-termux-packages.sh
tools/toolbox/: build-busybox-android.sh  download-lamda-busybox.sh
web/: index.html  main.js  styles.css
(+28 files in other folders)
