pluginManagement {
    repositories {
        google()
        def miraMavenMirrorUrl = System.getenv("MIRA_MAVEN_MIRROR_URL")
        if (miraMavenMirrorUrl != null && !miraMavenMirrorUrl.isBlank()) {
            maven { url = uri(miraMavenMirrorUrl) }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        def miraMavenMirrorUrl = System.getenv("MIRA_MAVEN_MIRROR_URL")
        if (miraMavenMirrorUrl != null && !miraMavenMirrorUrl.isBlank()) {
            maven { url = uri(miraMavenMirrorUrl) }
        }
        mavenCentral()
    }
}

rootProject.name = "Mira"

include ":mira-app"

project(":mira-app").projectDir = file("android/app")

include ":termux-am-library"
project(":termux-am-library").projectDir = file("third_party/termux-am-library/termux-am-library")
