plugins {
    id "com.android.application"
}

android {
    namespace "com.vwww.mira"
    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion

    defaultConfig {
        applicationId "com.vwww.mira"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(":terminal-emulator")
}

tasks.register("syncWebAssets", Copy) {
    from "$rootDir/web"
    into "$projectDir/src/main/assets/web"
}

preBuild.dependsOn("syncWebAssets")
